.eui-display-block {
    display: block;
}
.eui-display-none {
    display: none;
}
.eui-display-block-imp {
    display: block !important;
}
.eui-display-none-imp {
    display: none !important;
}
.eui-redux-provider {
    display: block;
    width: 100%;
    height: 100%;
}
.eui-validated {
    display: inline-block;
}
.eui-validated-error {
    .eui-input {
        border-color: red;
        box-shadow: 0 0 5px rgba(255, 0, 0, 0.363) inset;
        &:hover {
            border-color: red;
            box-shadow: 0 0 6px rgba(255, 0, 0, 0.678);
        }
        &:focus {
            border-color: red;
            box-shadow: 0 0 6px rgba(255, 0, 0, 0.678) inset;
        }
    }
    .eui-validated-message {
        display: block;
        padding-left: 25px;
        position: relative;
        line-height: 16px;
        margin-top: 5px;
        &::before {
            content: "×";
            display: block;
            width: 16px;
            height: 16px;
            line-height: 16px;
            border: 1px solid red;
            color: red;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            font-size: 14px;
            border-radius: 100%;
        }
        i,span {
            display: inline-block;
            font-style: normal;
            font-size: 12px;
            line-height: 16px;
            color:red;
        }
    }
}

.eui-router-progress {
    display: block;
    height: 3px;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10001;
    >div {
        display: block;
        width: 50%;
        height: 100%;
        background: #0cd4cb;
        box-shadow: 0 2px 6px rgba(12, 212, 202, 0.616);
        transition: all 0.2s linear;
    }
}